# Teste-Api-Trabalho

./: Plano-de-testes.md  pom.xml
.github/workflows/: maven.yml  testesCI.yml
src/main/java/br/growdev/trabalho/: App.java
src/test/java/br/growdev/trabalho/ApiServerRest/: Utils.java
src/test/java/br/growdev/trabalho/ApiServerRest/dominio/: Login.java  Produto.java  Usuario.java
src/test/java/br/growdev/trabalho/ApiServerRest/teste/: TesteBase.java
src/test/java/br/growdev/trabalho/ApiServerRest/teste/login/: TesteLoginUsuario.java
src/test/java/br/growdev/trabalho/ApiServerRest/teste/produtos/: TestaBuscaProdutoPorId.java  TestaCadastraProduto.java  TestaDeleteProdutoPorId.java  TestaListaProdutos.java  TestaPutProdutoPorId.java
src/test/java/br/growdev/trabalho/ApiServerRest/teste/usuarios/: TestaBuscaUsuarioPorId.java  TestaCadastraUsuario.java  TestaPutUsuarioPorId.java  TesteDeleteUsuarioPorId.java  TesteListaUsuario.java
